<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRYING WEBSITE of greekforgreeks</title>
    <style>
        .navbar{
            display: flex;
            margin-top: -8px;
            height: 70px;
            width: 96.5vw;
            align-items: center;
            background-color: rgb(127, 222, 127);
        }
        .navbar li{
            list-style: none;
            margin-right: -740px;
            margin-left: 790px;
            font-size: 28px;
            color: white;

        }
        .navbar span{
            margin-left: 60px;
            text-align: left;
            font-size: 28px;
            color: white;
            font-weight: bold;
        }
        .navbar li:hover{
            background-color: rgb(13, 180, 13);
            border-radius: 10px;
            width: 100px;
            text-align: center;
            border: 2px solid rgb(13, 180, 13);
            font-size: 24px;
            cursor: pointer;
        }
        img{
            margin-top: 8px;
            margin-left: 1050px;
        }
        .Geeks{
            margin-top: -130px;
            margin-left: 200px;
            font-size: 60px;
            color: rgb(13, 180, 13);
        }
        .explore{
            margin-top: -15px;
            margin-left: 210px;
            font-size: 25px;
            border: 2px solid rgb(204, 201, 201);
            background-color: rgb(204, 201, 201);
            border-radius: 20px;
            width: 200px;
            text-align: center;
        }
        .explore:hover{
            font-size: 28px;
            cursor: pointer;
        }
        .coarse{
            margin-left: 720px;
            margin-top: 40px;
            font-size: 35px;
            margin-left: 640px;

        }
        .js{
            margin-left: 450px;
            font-size: 35px;
            font-weight: bold;
            color: rgb(13, 180, 13);
            
        }
        .js:hover{
            color: white;
            background-color: rgb(13, 180, 13);
            cursor: pointer;
            border: 2px solid rgb(13, 180, 13);
            border-radius: 10px;
            font-size: 30px;
            width: 150px;
        }
        .html{
            margin-left: 450px;
            font-weight: bold;
            color: rgb(13, 180, 13);
            
        }
        .html:hover{
            color: white;
            background-color: rgb(13, 180, 13);
            cursor: pointer;
            border: 2px solid rgb(13, 180, 13);
            border-radius: 10px;
            font-size: 30px;
            width: 150px;
        }
        .dsa{
            margin-left: 170px;
            font-weight: bold;
            color: rgb(13, 180, 13);
            
        }
        .dsa:hover{
            color: white;
            background-color: rgb(13, 180, 13);
            cursor: pointer;
            border: 2px solid rgb(13, 180, 13);
            border-radius: 10px;
            font-size: 30px;
            width: 150px;
        }
        #hh{
            font-size: 35px;
        }
        .dsa1{
            font-size: 25px;
            border: 2px solid rgb(204, 201, 201);
            background-color: rgb(228, 224, 224);
            width: 250px;
            margin-left: 72px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 2px 6px rgb(204, 201, 201);
        }
        .html1{
            font-size: 25px;
            border: 2px solid rgb(204, 201, 201);
            background-color: rgb(228, 224, 224);
            width: 250px;
            margin-left: 622px;
            margin-top: -200px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 2px 6px rgb(204, 201, 201);
        }
        .js1{
            font-size: 25px;
            border: 2px solid rgb(204, 201, 201);
            background-color: rgb(228, 224, 224);
            width: 250px;
            margin-left: 1180px;
            margin-top: -200px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 2px 6px rgb(204, 201, 201);
        }
        .sign{
            margin-left: 680PX;
            font-size: 35PX;
            margin-top: 40px;
        }
        .form{
            margin-left: 50px;
            font-size: 18px;
            font-weight:bold

        }
        .form label{
            margin-left: 5px;
        }
        .form input{
            border: 2px solid rgb(204, 201, 201);
            box-shadow: 2px 2px 3px black;
            border-radius: 10px;
            width: 300px;
        }
        .form input[type=submit]{
            width: 150px;
            height: 25px;
            text-align: center;
            font-size: 17px;
            padding-top: 2.5px;
            
        }
        .form input[type=submit]:hover{
            background-color: rgb(93, 220, 93);
            color: white;
            border: 2px solid rgb(93, 220, 93);
        }
        .contact{
            margin-left: 1050px;
            margin-top: -222px;
            font-size: 22px;
        }
        .add{
            margin-left: 1050px;
            font-weight: 500;
            font-size: 17px;
        }
        .mb{
            margin-left: 1050px;
            font-weight: 500;
            font-size: 17px;
        }
        .em{
            margin-left: 1050px;
            font-weight: 500;
            font-size: 17px;
        }
        .eml{
            font-size: 20px;
            margin-left: 1050px;
        }
    </style>
</head>
<body>
     <header>
        <div>
            <nav>
            <ul class="navbar">
                <span>LANDING PAGE</span>
                <li>HOME</li><li>ABOUT</li>
                <li>SIGN UP</li>
            </ul>
            </nav>
        </div>
     </header>
     <div>
     <img src="C:\Users\muska\OneDrive\Desktop\HTML-tutorial.jpg" height="200px">
     <h1 class="Geeks"><marquee direction="up" loop="1" behavior="slide">GeeksforGeeks</marquee></h1>
     <h3 class="explore">Explore More</h3>
     </div>
     <h2 class="coarse">COARSES</h2>
     <div id="hh">
        <span class="dsa">DSA</span>

        <span class="html">HTML</span>

        <span class="js">JAVA</span>
        <p class="dsa1">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nulla, beatae rem. Perferendis 
            blanditiis ipsa odit hgjb vvv vhv cgcg.</p>
        <p class="html1">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nulla, beatae rem. Perferendis 
            blanditiis ipsa odit hgjb vvv vhv cgcg.</p>
        <p class="js1">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nulla, beatae rem. Perferendis 
            blanditiis ipsa odit hgjb vvv vhv cgcg.</p>
     </div>
     <div>
        <h2 class="sign">SIGN UP</h2>
        <form class="form">
            <label for="name">YOUR NAME</label><br>
            <input type="text" name="myname" id="name">
            <br><br>
            <label for="email">YOUR EMAIL</label><br>
            <input type="email" name="myemail" id="email">
            <br><br>
            <label for="passwrd">YOUR PASSWORD</label><br>
            <input type="password" name="mypasswrd" id="passwrd">
            <br><br>
            <input type="submit" value="SIGN UP">
            <h3 class="contact">CONTACT US</h3>
            <p class="add" >HAKIKAT NAGAR, SAHARANPUR</p>
            <p class="mb">INSTAGRAM:- @geeksforgeeks12</p>
            <p class="em">E-MAIL:- AS56@gmail.com 
            <h2 class="eml">FOR MORE INFORMATION E-MAIL US AT <u>AS56@gmail.com</u></h2>
        </form>
        <br><br>
     </div>
</body>
</html>